mountaines/src/pug/about/about.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title about
        link(rel="stylesheet", href="../../css/main.css")
    body
        .wrapper
            .maincontent
                section.section.first-section
                    header.first-section__header.header
                        ul.header__socials.socials
                            li
                                a(href="#")
                            li
                                a(href="#")
                            li
                                a(href="#")
                        .header__hamburger
                    .first-section__person-card.person-card
                        .person-card__avatar
                        .person-card__name
                        .person-card__text
                    .first-section__arrow
                    .first-section__angles
                        .first-section__angle-block.first-section__angle-block_left
                        .first-section__angle-block.first-section__angle-block_right
                section.section.second-section
                    .second-section__aboute-me.aboute-me
                        .aboute-me.aboute-me__avatar
                    .second-section__my-benefits.my-benefits
                section.section.last-section
                    .last-section__map
                    .last-section__contacts
                    footer.footer
                        .footer__top
                            ul.footer__menu
                                li
                                    a(href="#") Мои работы
                                li
                                    a(href="#") Обо мне
                                li
                                    a(href="#") Блог
                                li
                                    a(href="#") Авторизация
                            ul.footer__socials
                                li
                                    a(href="#")
                                li
                                    a(href="#")
                                li
                                    a(href="#")
                        .footer__bottom
                            .footer__text.footer__text_left
                            .footer__text.footer__text_right




                // -------- SCRIPTS ------------
                //- script(src="../js/jquery.min.js")

mountaines/dist/html/about/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>about</title><link rel="stylesheet" href="../../css/main.css"/></head><body><div class="wrapper"><div class="maincontent"><section class="section first-section"><header class="first-section__header header"><ul class="header__socials socials"><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li></ul><div class="header__hamburger"></div></header><div class="first-section__person-card person-card"><div class="person-card__avatar"></div><div class="person-card__name"></div><div class="person-card__text"></div></div><div class="first-section__arrow"></div><div class="first-section__angles"><div class="first-section__angle-block first-section__angle-block_left"></div><div class="first-section__angle-block first-section__angle-block_right"></div></div></section><section class="section second-section"><div class="second-section__aboute-me aboute-me"><div class="aboute-me aboute-me__avatar"></div></div><div class="second-section__my-benefits my-benefits"></div></section><section class="section last-section"><div class="last-section__map"></div><div class="last-section__contacts"></div><footer class="footer"><div class="footer__top"><ul class="footer__menu"><li><a href="#">Мои работы</a></li><li><a href="#">Обо мне</a></li><li><a href="#">Блог</a></li><li><a href="#">Авторизация</a></li></ul><ul class="footer__socials"><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li></ul></div><div class="footer__bottom"><div class="footer__text footer__text_left"></div><div class="footer__text footer__text_right"></div></div></footer></section><!-- -------- SCRIPTS --------------></div></div></body></html>
